apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir:'libs', include: '*.jar')
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}
